NEXT_PUBLIC_RPC_URL=https://api.devnet.solana.com


publickey of keypair.json 
NEXT_PUBLIC_MERCHANT_WALLET_PUBKEY=CDZd2p3jLRMmENmigwpHai11gSDPcP5ApQ95F4hbpSKZ

path to your keypair.json file
MERCHANT_KEYPAIR_PATH= C:/my-solana-wallet/my-keypair.json

NEXT_PUBLIC_VENDING_MODE=mint

NFT_COLLECTION_SIZE=6

note:change creater adress to MERCHANT_WALLET_PUBKEY in assets/losangeles-hacker-house/*-nft.json
NFT_COLLECTION_PATH= assets/losangeles-hacker-house

NEXT_PUBLIC_SOLANA_PAY_TRANSACTION_AMOUNT=1
NEXT_PUBLIC_SOLANA_PAY_TRANSACTION_LABEL="NFT"
NEXT_PUBLIC_SOLANA_PAY_TRANSACTION_MESSAGE="Get your NFT"
NEXT_PUBLIC_SOLANA_PAY_TRANSACTION_MEMO="Memo"
